.global input_arr

input_arr:
.text	     		
	li	a7 5			# Системный вызов №5 — ввести десятичное число
	ecall
	mv	t2 a0			# Сохраняем результат в t2	        
	sw	t2 (t0)			# Запись числа по адресу в t0
	addi	t0 t0 4			# Увеличим адрес на размер слова в байтах
	addi	t3 t3 -1		# Уменьшим количество оставшихся элементов на 1
	bnez	t3 input_arr		# Если осталось больше 0
	print_str("--------\n")		# Строка-разделитель (с \n и нулём в конце)
	clean(t0)			# Очистка t0
	clean(t2)			# Очистка t2
	clean(t3)			# Очистка t3
	ret				# Возврат к основной программе 
